@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic);


//Variables
@green: #2B8282;
@darkGreen: #1e5b5b;
@gray: #f1f1f1;
@textGray:#575757;

*{
	margin:0px;
	padding:0;

}

html{
	width:100%;
	height:800px;
	padding:0;
	margin:0;
	min-width: 300px;
	background:@gray;


}

body{
	width:100%;
	height:100%;
	background: @gray;
	font-family: 'Lato';
	font-size: 16px;
	font-weight: 300;
	padding:0;
	margin:0;

}

body:before {
          content: "";
          position: fixed;
          top: -10px;
          left: 0;
          width: 100%;
          height: 10px;

          -webkit-box-shadow: 0px 0px 30px rgba(0,0,0,.9);
          -moz-box-shadow: 0px 0px 30px rgba(0,0,0,.9);
       	  box-shadow: 0px 0px 30px rgba(0,0,0,.9);

          z-index: 94;
}




.logo{
	position:absolute;
	left:0;
	width:100%;
	opacity:1;
	cursor:default;
	pointer-events:none;
	top:0;
	height:100%;
	margin:0;
	.transition(0.5s);

	&.loaded{
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
	    -webkit-animation: animLoadedLogo 2s cubic-bezier(0.7,0,0.3,1) forwards;
	    animation: animLoadedLogo 2s cubic-bezier(0.7,0,0.3,1) forwards;
		svg{
			-webkit-transition: all 1.5s ease 0.3s;
			transition: all 1.5s ease 0.3s;
			fill:white;
			&.green{
				fill:@green;
				.transition;
			}
			
		}
		&.scrolled{
			opacity:0;
			.transition(0.5s);
		}
	}

	

	@-webkit-keyframes animLoadedLogo{
		100%{
			-webkit-transform: translate3d(0,100%,0) translate3d(0,80px,0) scale3d(0.65,0.65,1); 
		}
		0%{
			-webkit-transform: translate3d(0,25%,0);
		}
	}

	@keyframes animLoadedLogo{
		100%{
			-webkit-transform: translate3d(0,100%,0) translate3d(0,80px,0) scale3d(0.65,0.65,1); 
			transform: translate3d(0,100%,0) translate3d(0,80px,0) scale3d(0.65,0.65,1); 
		}
		0%{
			-webkit-transform: translate3d(0,25%,0);
			transform: translate3d(0,25%,0);
		}
	}

	&.loading{
		-webkit-animation: animInitialHeader 2s cubic-bezier(0.7,0,0.3,1) forwards;
		animation: animInitialHeader 2s cubic-bezier(0.7,0,0.3,1) forwards;
		svg{
			fill:white;

		}

	}

	@-webkit-keyframes animInitialHeader {
		0%{
			opacity:0;
			-webkit-transform:translate3d(0,800px,0);
		}
		100%{
			opacity: 1;
			-webkit-transform: translate3d(0,25%,0);
				
		}
	}

	@keyframes animInitialHeader{
		0%{
			opacity: 0;
			-webkit-transform:translate3d(0,800px,0);
			transform: translate3d(0,800px,0);

		}
		100%{
			opacity: 1;
			-webkit-transform: translate3d(0,25%,0);
			transform: translate3d(0,25%,0);
		}
	}

	svg{
		min-width:320px;
		max-width:480px;
		width:25%;

	}

	p{
		//margin-top:-480px;
		text-align: center;
		a{
			font-size: 0.625em;
			font-weight: 400;
			
			text-transform: uppercase;
			text-decoration: none;
			padding:7px;
			padding-top:0px;
			color:@green;

		}
	}
}





.inner{
	display:block;
	margin:0 auto;
}

.header {
	&.loading{
		position: fixed;
		top: 0;
		z-index: 100;
		min-height: 480px;
		width: 100%;
		height: 100%;
		background: @green;
		display:block;
		margin: 0;
		overflow:hidden;
	}
	&.loaded{
		position: fixed;
		top: 0;
		z-index: 100;
		min-height: 480px;
		width: 100%;
		height: 100%;
		background: @green;
		display:block;
		margin: 0 auto;
		-webkit-animation: animLoadedHeader 2s cubic-bezier(0.7,0,0.3,1) forwards;
		animation: animLoadedHeader 2s cubic-bezier(0.7,0,0.3,1) forwards;
	

	}
	@-webkit-keyframes animLoadedHeader {
		to { 
			-webkit-transform: translate3d(0,-100%,0); 
		}
	}

	@keyframes animLoadedHeader {
		to { 
			-webkit-transform: translate3d(0,-100%,0); 
			transform: translate3d(0,-100%,0); 
		}
	}	

	p{
		position:absolute;
		left:0;
		width:100%;
		opacity:1;
		cursor:default;
		pointer-events:none;
		top:40%;
		height:100%;
		margin:0;
		color:white;
		&.loaded{
			opacity:0;
			.transition(0.1s);
		}

	}	


}

.mainContent{
	display:block;
	height:100%;
	width:100%;
	padding:0;
	margin: 0 auto;


	.projects{
		display:block;
		width:90%;
		margin:0 auto;
		//margin-top:150px;
		padding-top:20px;
		overflow:auto;

	}

	.searchTags{
		display:block;
		padding-top:80px;
		
		width:80%;
		margin:0 auto;
		text-align:center;
		a{
			text-transform: uppercase;
			padding: 2px 10px;
			display:inline-block;
			height:100%;
			font-size:0.8em;
			font-weight: 200;
			letter-spacing: 0.5px;
			margin-bottom:5px;
			text-decoration: none;
		
			color:@textGray;
			&.selected{
				background: @green;
				color:white;
				.rounded-corners(2px);
			}
		}
	}
	
}


.headerImage{
	position:relative;
	z-index:0;
	height:50%;
	background-attachement:scroll;
	width:100%;
	background-position:center;
	.cover;

}



.articleContent{
	position: relative;
   	background: @gray;
   	z-index: 1;
	width:100%;
	margin: 0 auto 0 auto;
	padding-top:50px;
	-webkit-box-shadow: 0px -1px 30px rgba(0,0,0,.6);
    -moz-box-shadow: 0px -1px 30px rgba(0,0,0,.6);
    box-shadow: 0px -1px 30px rgba(0,0,0,.6);

    .contentWrapper{
    	display:block;
    	position:relative;
    	width:80%;
    	height:100%;
    	max-width: 750px;
    	margin:0 auto;

		h1{
			text-align: center;
			font-weight: 200;
			font-size: 2em;
			letter-spacing: 0.5px;
			text-transform: uppercase;
		}
		h3{
			text-align: center;
			font-weight: 200;
			letter-spacing: 1px;
			text-transform: uppercase;
			color:@green;
			margin-top:20px;
			div{
				display:inline-block;
			}
		}
		h4{
			font-weight: 400;
			font-family: 'PT Serif';
			text-align: center;
			font-size: 1.05em;
			color:@textGray;
			margin-top:40px;
		}	
		h5{
			font-family: 'Lato';
			letter-spacing: 0.5px;
			font-weight: 100;
			text-transform: uppercase;
			font-size: 1.5em;
			display:block;
			margin-top:30px;
			margin-bottom:30px;
			margin-left:-5%;
			padding: 15px;
			color:@green;
			border-left:1px solid @green;
			letter-spacing: 0.5px;


		}
		
		img{
			&.type1{
				display:block;
				width:100%;
				margin:30px auto 5px auto;
				
				.transition;
				&:hover{
					-webkit-box-shadow: 0px 0px 10px  rgba(0,0,0,.5);
          	     	-moz-box-shadow: 0px 0px 10px  rgba(0,0,0,.5);
       	 			box-shadow: 0px 0px 10px  rgba(0,0,0,.5);
					.transition;
				}

			}
			&.type2{
				width:48%;
				display:block;
				margin-top:20px;
				.transition;
				&#floatLeft{
					float:left;
					margin-right:4%;
				}
				&:hover{
					-webkit-box-shadow: 0px 0px 10px  rgba(0,0,0,.5);
          	     	-moz-box-shadow: 0px 0px 10px  rgba(0,0,0,.5);
       	 			box-shadow: 0px 0px 10px  rgba(0,0,0,.5);
					.transition;
				}
			}
		}

		figcaption{
			margin-bottom:20px;
			font-size: 0.875em;
			font-family: 'PT Serif';
			color:@green;
			span{
				font-weight: 700;
				margin: 0 5px;
			}

		}

		p{
			font-family:'PT Serif';
			font-size: 1em;
			max-width:800px;
			margin: 20px auto 0 auto;
			line-height: 1.5;
			color:@textGray;
			text-align: left;
		}

		.links{
			display:block;
			width:100%;
			margin:50px 0 20px 0;
			display:relative;
			overflow:auto;
			.side1{
				display:inline-block;
				
				font-size: 1.5em;
				color:@green;
				height:100%;
				width:100px;
				text-transform: uppercase;
			}
			.side2{
				display:inline-block;
				border-left:3px solid @green;
				width:80%;
				max-width:700px;
				padding-left:10px;
				margin-top:5px;

				a{
					text-decoration: none;
					color:@green;
					line-height: 1.75;
					margin-right:5px;
					border-bottom:2px dotted @green;
					&:hover{
						border-bottom:2px solid @green;
					}
					
				}

			}


		}

	}
	.readMore{
		background:@green;
		overflow: auto;
		padding: 25px 0 50px 0;
		p{
			text-align: center;
			text-transform: uppercase;
			color:white;
			margin-bottom:25px;
			letter-spacing: 1px;
			font-size: 1.25em;
		}
		.imageWrapper{
			display:block;
			margin:0 auto;
			width:800px;
			.article{
				width:40%;
				display:block;
				margin-left:10%;
				
				float:left;
				&:nth-child(2){
					margin-left:0;
				}
				.imageContainer{
					width:200px;
					display:block;
					margin:0 auto;
					
					position:relative;
					&:hover{
						img{
							-webkit-box-shadow: 0px 0px 25px  rgba(0,0,0,.8);
                      		-moz-box-shadow: 0px 0px 25px  rgba(0,0,0,.8);
       	 					box-shadow: 0px 0px 25px  rgba(0,0,0,.8);
       	 					.transition;
						}
					}
					
					img{
						width:200px;
						.rounded-corners(100px);
						-webkit-box-shadow: 0px 0px 15px  rgba(0,0,0,.5);
                      	-moz-box-shadow: 0px 0px 15px  rgba(0,0,0,.5);
       	 				box-shadow: 0px 0px 15px  rgba(0,0,0,.5);
						border:1px solid white;
						.transition;
						
					}
					figcaption{
						
						position:absolute;
						top:0;
						left:0;
						width:200px;
						border: 1px solid white;
						height:200px;
						content:"";
						background:black;
						opacity:0;
					
						.rounded-corners(100px);
						span{
							color:white;
							text-transform: uppercase;
							display:block;
							position:absolute;
							width:100%;
							text-align: center;
							margin-top:40%;
							letter-spacing: 3px;
							font-weight: 300;
							font-size: 1em;
						}
						
						
					}
					.read{
							opacity:0.7
					}
					
				}

				.text{
					max-width: 200px;
					letter-spacing: 0.5px;
					font-size: 0.875em;
					margin:0 auto;
					text-align: center;
					margin-top:10px;
					line-height: 1.25;

				}
			}	
		}	
	}	
	.byadit{
		text-align: center;
		padding: 20px 0;
		background:@gray;
		color:@green;
		text-transform: uppercase;
		font-size: 12px;
	}
}


div.block{
	
	position:relative;
	float:left;
	margin-left: 2.5%;
	margin-bottom:2.5%;
	width:30%;
	&:nth-of-type(3n+1){
		clear:left;
	}
	.image{
		position:relative;
		overflow:hidden;
		img{
			width:110%;
			position:relative;
			display:block;
			background:#eee;
			.transition;


		}

		&:hover{
			figcaption{
				.transition;
				opacity:1;
				
			
			}
			img{
				-webkit-transform: translate3d(-10%,0,0);
				.transition;
			}
		}
	}

	h2{
		text-align: center;
		font-size: 1em;
		font-family: 'Lato';
		font-weight: 400;
		margin: 0  5%;
		margin-top:5%;
		margin-bottom: 2.5%;
		text-transform: uppercase;
		letter-spacing: 1px;


	}	

	span{
		display:block;
		width:20%;
		margin:20px auto;
		border-top-color: @green;
		border-top-style: solid;
		border-top-width: 4px; 

	}

	p{
		margin:0;
		font-family: 'PT Serif';
		font-weight: 200;
		font-size: 0.8125em;
		text-align: center;
		margin-top:5px;
		color:@green;
	}
	

	figcaption{
		
		position:absolute;
		top:0;
		left:0;
		background:rgba(0, 184, 171,0.4);
		vertical-align: middle;
		height:100%;
		width:100%;
		opacity:0;
		text-align:center;
		z-index:50;

		.transition;
	
		
		h1{
			display:table-cell;
			font-size: 1em;
			font-family: 'PT Serif';
			font-weight:400;
			font-style: italic;
			color:white;
			vertical-align: middle;
			// padding:0 1%;

		}

		p{
			display:block;
			position:absolute;
			font-size: 1.5em;
			text-align: center;
			color:#fff;
			font-family: 'Lato';
			font-weight: 300;
			letter-spacing: 1px;
			text-transform: uppercase;
			left:0;
			right:0;
			bottom:47%;
			margin: 0 auto 0 auto;
		}

	}
}

.stickyHeader{
	position:fixed;
	height:50px;
	width:100%;
	margin: 0 auto;
	background:white;
	opacity:0.75;
	z-index: 95;
	border-bottom:3px solid white;
	color:@green;
	text-align: center;
	.transition(0.5s);
	cursor:default;

	p{
		margin-top:14px;
		height:100%;
		a{
			text-transform: uppercase;
			padding:20px;
			height:100%;
			font-size:1em;
			font-weight: 200;
			letter-spacing: 1px;
			background:white;
			text-decoration: none;
			color:@green;
			&:hover{
				background:@gray;

				.transition(0.1s);
			}
		}
	}
	&:hover{
		opacity:1;
		color:@green;
		.transition(0.5s);
	}
	&.scrolled{
		opacity:0;
		.transition(0.5s);
		&:hover{
			opacity:1;
			.transition(0.5s);
		}
	}	
}

.aboutme{
	display:block;
	width:100%;
	background:@green;
	padding:5px 0 40px 0;
	.chev{
		color:white;
		display:block;
		margin:0 auto 60px auto;
		width:30px;

	}
	.myImage{
		width:300px;
		height:300px;
		.rounded-corners(150px);
		background: url("../images/my_picture.png");
		margin: 0 auto;
		border:5px solid white;
	}
	p{
		width:350px;
		margin:20px auto;
		color:white;
		font-family: 'Lato';
		font-size: 1em;
		letter-spacing: 0.5px;
		line-height: 1.75;
		text-align: center;
		span{
			text-transform: uppercase;
			font-weight: 300;
			letter-spacing: 1px;
			font-size: 1.2em;
			padding-right:2px;
			margin-right:4px;
			border-right:1px solid white;
		}
		.link{
			text-decoration: none;
			color:white;
			padding-bottom:2px;
			border-bottom:2px dotted white;
			&:hover{
				border-bottom:2px solid white;
			}
		}
	}
	.contactBar{
		text-align: center;
		width:350px;
		margin:40px auto 0 auto;
		a{
			white-space: nowrap;
			padding:20px;
			padding-top:25px;
			margin-right:10px;
			color:white;
			background: lighten(@green, 5%);
			
			.transition;
			.rounded-corners;
			&:hover{
				background: darken(@green, 10%);
				.transition;
			}

		}
	}
}


.cover{
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.transition (@speed: 0.5s){
	-webkit-transition: all @speed;
    -moz-transition: all @speed;
    -o-transition: all @speed;
    -ms-transition: all @speed;
    transition: all @speed;
}
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
  	-moz-border-radius: @radius;
  	-ms-border-radius: @radius;
  	-o-border-radius: @radius;
  	border-radius: @radius;
}



